2024-07-23 15:55:56.258 test2.py[134] CalcOnWindows10 -> {ClassName: 'ApplicationFrameWindow', Compare: <function CalcOnWindows10.<locals>.<lambda> at 0x0000014611469678>, Desc: 'Calculator Window', ControlType: WindowControl} does not exist.
2024-07-23 15:56:02.524 test2.py[136] CalcOnWindows10 -> {ClassName: 'ApplicationFrameWindow', Compare: <function CalcOnWindows10.<locals>.<lambda> at 0x0000014611469678>, Desc: 'Calculator Window', ControlType: WindowControl} does not exist.
2024-07-23 15:56:02.524 test2.py[136] CalcOnWindows10 -> Find Control Timeout(6s): {ClassName: 'ApplicationFrameWindow', Compare: <function CalcOnWindows10.<locals>.<lambda> at 0x0000014611469678>, Desc: 'Calculator Window', ControlType: WindowControl}
2024-07-23 16:20:29.520 test2.py[10] <module> -> Find Control Timeout(10s): {RegexName: '.* - Notepad', ControlType: WindowControl}
2024-07-23 16:21:33.778 test2.py[10] <module> -> Find Control Timeout(10s): {RegexName: '.* - Notepad', ControlType: WindowControl}
2024-07-23 16:22:18.604 test2.py[10] <module> -> Find Control Timeout(10s): {RegexName: '.* - 记事本', ControlType: WindowControl}
2024-07-23 16:35:27.244 test2.py[11] <module> -> Find Control Timeout(10s): {Name: 'Close Tab', ControlType: MenuItemControl}
2024-07-23 16:37:36.188 test2.py[11] <module> -> Find Control Timeout(10s): {Name: 'Close Tab\tCtrl+W', ControlType: MenuItemControl}
2024-07-23 16:38:10.126 test2.py[11] <module> -> Find Control Timeout(10s): {Name: 'Close Tab   Ctrl+W', ControlType: MenuItemControl}
2024-07-23 16:39:25.807 test2.py[11] <module> -> Find Control Timeout(10s): {Name: 'Exit', ControlType: MenuItemControl}
2024-07-23 16:40:33.271 test2.py[11] <module> -> Find Control Timeout(10s): {Name: 'Exit', ControlType: MenuItemControl}
2024-07-23 16:41:50.261 test2.py[11] <module> -> Find Control Timeout(10s): {Name: 'New Window', ControlType: MenuItemControl}
2024-07-23 16:44:50.870 test2.py[11] <module> -> Find Control Timeout(10s): {Name: 'About WMware Workstation', ControlType: MenuItemControl}
2024-07-23 16:50:34.963 test2.py[11] <module> -> Find Control Timeout(10s): {Name: 'Hints', ControlType: MenuItemControl}
2024-07-23 16:52:45.593 test2.py[13] <module> -> Find Control Timeout(10s): {Name: 'Hints', ControlType: MenuItemControl}
2024-07-23 16:53:23.526 test2.py[13] <module> -> Find Control Timeout(10s): {Name: 'Hints', ControlType: MenuItemControl}
2024-07-23 19:27:58.889 test2.py[13] <module> -> Find Control Timeout(10s): {Name: '支持(S)', ControlType: MenuItemControl}
2024-07-23 19:39:21.295 test2.py[14] <module> -> Find Control Timeout(10s): {Name: '支持(S)', ControlType: MenuItemControl}
2024-07-23 19:43:25.710 test2.py[13] <module> -> Find Control Timeout(10s): {Name: '支持(S)', ControlType: MenuItemControl}
2024-07-23 19:43:58.167 test2.py[13] <module> -> Find Control Timeout(10s): {Name: '支持(S)', ControlType: MenuControl}
2024-07-23 19:52:45.329 test2.py[14] <module> -> Find Control Timeout(10s): {Name: '上下文', ControlType: MenuControl}
2024-07-23 20:03:32.428 test2.py[14] <module> -> Find Control Timeout(10s): {Name: '上下文', ControlType: MenuControl}
2024-07-23 20:30:12.772 test2.py[13] <module> -> Find Control Timeout(10s): {Name: '支持(S)', ControlType: MenuItemControl}
2024-07-23 20:32:11.941 test2.py[14] <module> -> Find Control Timeout(10s): {ControlType: MenuControl}
2024-07-23 20:32:37.234 test2.py[14] <module> -> Find Control Timeout(10s): {ControlType: MenuControl}
2024-07-23 21:15:23.615 notepadtest.py[13] <module> -> Find Control Timeout(10s): {Name: '打开(0)...', ControlType: MenuItemControl}
2024-07-23 21:18:18.428 notepadtest.py[13] <module> -> Find Control Timeout(10s): {Name: '打开(O)...', ControlType: MenuItemControl}
2024-07-23 21:22:25.188 notepadtest.py[13] <module> -> Find Control Timeout(10s): {Name: '打开(O)...', ControlType: MenuItemControl}
2024-07-23 21:23:13.662 notepadtest.py[13] <module> -> Find Control Timeout(10s): {Name: '打开(0)...', ControlType: MenuItemControl}
2024-07-23 23:48:58.518 notepadtest.py[51] uiAutomationTest -> Find Control Timeout(10s): {Name: '文件名(N):', ControlType: EditControl}
2024-07-23 23:49:36.550 notepadtest.py[51] uiAutomationTest -> Find Control Timeout(10s): {Name: '文件名(N):', ControlType: EditControl}
2024-07-23 23:51:30.415 notepadtest.py[51] uiAutomationTest -> Find Control Timeout(10s): {Name: '文件名(N):', ControlType: EditControl}
2024-07-23 23:52:28.794 notepadtest.py[51] uiAutomationTest -> Find Control Timeout(10s): {Name: '文件名(N):', ControlType: EditControl}
2024-07-23 23:53:46.937 notepadtest.py[49] uiAutomationTest -> Find Control Timeout(10s): {Name: '打开(O)...', ControlType: MenuItemControl}
2024-07-23 23:54:46.890 notepadtest.py[48] uiAutomationTest -> Find Control Timeout(10s): {Name: '打开(O)... Ctrl+O', ControlType: MenuItemControl}
2024-07-23 23:55:13.176 notepadtest.py[48] uiAutomationTest -> Find Control Timeout(10s): {Name: '打开(O)... Ctrl+O', ControlType: MenuItemControl}
2024-07-23 23:56:09.507 notepadtest.py[49] uiAutomationTest -> Find Control Timeout(10s): {Name: '打开(O)... Ctrl+O', ControlType: MenuItemControl}
2024-07-23 23:58:17.842 notepadtest.py[45] uiAutomationTest -> Find Control Timeout(10s): {Name: '新文件 1 - Notepad++', ControlType: WindowControl}
2024-07-23 23:58:39.503 notepadtest.py[50] uiAutomationTest -> Find Control Timeout(10s): {Name: '文件名(N):', ControlType: EditControl}
2024-07-23 23:59:27.127 notepadtest.py[50] uiAutomationTest -> Find Control Timeout(10s): {Name: '文件名(N):', ControlType: EditControl}
2024-07-24 00:01:25.688 notepadtest.py[50] uiAutomationTest -> Find Control Timeout(10s): {Name: '文件名(N):', ControlType: EditControl}
2024-07-24 00:02:17.146 notepadtest.py[50] uiAutomationTest -> Find Control Timeout(10s): {Name: '文件名(N):', ControlType: EditControl}
2024-07-24 08:23:54.178 notepadtest.py[45] uiAutomationTest -> Find Control Timeout(10s): {Name: '新文件 1 - Notepad++', ControlType: WindowControl}
2024-07-24 08:26:06.640 notepadtest.py[45] uiAutomationTest -> Find Control Timeout(10s): {Name: '新文件 1 - Notepad++ [administrator]', ControlType: WindowControl}
2024-07-24 08:26:40.681 notepadtest.py[53] uiAutomationTest -> Find Control Timeout(10s): {Name: '開啟舊檔(O)...\tCtrl+O', ControlType: MenuItemControl}
2024-07-24 08:27:36.842 notepadtest.py[53] uiAutomationTest -> Find Control Timeout(10s): {Name: '開啟舊檔(O)...   Ctrl+O', ControlType: MenuItemControl}
2024-07-24 08:31:15.863 notepadtest.py[53] uiAutomationTest -> Find Control Timeout(10s): {Name: '開啟舊檔(O)... Ctrl+O', ControlType: MenuItemControl}
2024-07-24 08:35:36.025 notepadtest.py[45] uiAutomationTest -> Find Control Timeout(10s): {Name: '新文件 1 - Notepad++ [Administrator]', ControlType: WindowControl}
2024-07-24 08:36:12.419 notepadtest.py[53] uiAutomationTest -> Find Control Timeout(10s): {Name: '開啟舊檔(O)...\tCtrl+O', ControlType: MenuItemControl}
2024-07-24 08:59:45.002 notepadtest.py[46] uiAutomationTest -> Find Control Timeout(10s): {Name: '新文件 1 - Notepad++ [Administrator]', ControlType: WindowControl}
2024-07-24 09:10:28.447 notepadtest.py[46] uiAutomationTest -> Find Control Timeout(10s): {Name: '新文件 1 - Notepad++ [Administrator]', ControlType: WindowControl}
2024-07-24 09:23:34.150 notepadtest.py[46] uiAutomationTest -> Find Control Timeout(10s): {Name: '新文件 1 - Notepad++ [Administrator]', ControlType: WindowControl}
2024-07-24 09:28:36.900 notepadtest.py[53] uiAutomationTest -> Find Control Timeout(10s): {Name: '開啟舊檔(O)...\tCtrl+O', ControlType: MenuItemControl}
2024-07-24 09:31:18.306 notepadtest.py[54] uiAutomationTest -> Find Control Timeout(10s): {Name: '檔案名稱(N):', ControlType: EditControl}
2024-07-24 09:32:06.541 notepadtest.py[53] uiAutomationTest -> Find Control Timeout(10s): {Name: '開啟舊檔(O)...\tCtrl+O', ControlType: MenuItemControl}
2024-07-24 09:33:10.618 notepadtest.py[52] uiAutomationTest -> Find Control Timeout(10s): {Name: '開啟舊檔(O)...\tCtrl+O', ControlType: MenuItemControl}
2024-07-24 09:35:48.956 notepadtest.py[53] uiAutomationTest -> Find Control Timeout(10s): {Name: '檔案名稱(N):', ControlType: EditControl}
2024-07-24 09:37:06.804 notepadtest.py[53] uiAutomationTest -> Find Control Timeout(10s): {Name: '檔案名稱(N):', ControlType: EditControl}
2024-07-24 09:37:47.851 notepadtest.py[52] uiAutomationTest -> Find Control Timeout(10s): {Name: '檔案名稱(N):', ControlType: EditControl}
2024-07-24 09:41:38.272 notepadtest.py[46] uiAutomationTest -> Find Control Timeout(10s): {Name: '新文件 1 - Notepad++ [Administrator]', ControlType: WindowControl}
2024-07-24 10:13:20.281 notepadtest.py[46] uiAutomationTest -> Find Control Timeout(10s): {Name: '新文件 1 - Notepad++ [Administrator]', ControlType: WindowControl}
2024-07-24 10:29:15.829 notepadtest.py[46] uiAutomationTest -> Find Control Timeout(10s): {Name: '新文件 1 - Notepad++ [Administrator]', ControlType: WindowControl}
2024-07-24 11:24:52.376 HeLuoAuto.py[54] uiAutomationTest -> Find Control Timeout(10s): {Name: '新文件 1 - Notepad++ [Administrator]', ControlType: WindowControl}
2024-07-24 13:03:20.657 HeLuoAuto.py[54] uiAutomationTest -> Find Control Timeout(10s): {Name: '新文件 1 - Notepad++ [Administrator]', ControlType: WindowControl}
2024-07-24 15:06:37.806 HeLuoAuto.py[60] uiAutomationTest -> Can not move cursor. MenuItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'Open Job File', ControlType: MenuItemControl}
2024-07-24 15:28:41.791 HeLuoAuto.py[60] uiAutomationTest -> Find Control Timeout(10s): {Name: '檔案名稱(N):', ControlType: EditControl}
2024-07-24 15:31:02.611 HeLuoAuto.py[60] uiAutomationTest -> Find Control Timeout(10s): {Name: '檔案名稱(N):', ControlType: EditControl}
2024-07-24 15:59:23.421 HeLuoAuto.py[55] uiAutomationTest -> Find Control Timeout(10s): {Name: 'ALL-300G', ControlType: WindowControl}
2024-07-24 20:25:19.784 HeLuoAuto.py[55] uiAutomationTest -> Find Control Timeout(10s): {Name: 'ALL-300G', ControlType: WindowControl}
2024-07-24 20:27:49.432 HeLuoAuto.py[60] uiAutomationTest -> Find Control Timeout(10s): {Name: '文件名(N):', ControlType: EditControl}
2024-07-24 20:29:45.860 HeLuoAuto.py[55] uiAutomationTest -> Find Control Timeout(10s): {Name: 'File', ControlType: MenuItemControl}
2024-07-24 20:45:36.568 automation_calculator.py[134] CalcOnWindows10 -> {ClassName: 'ApplicationFrameWindow', Compare: <function CalcOnWindows10.<locals>.<lambda> at 0x000001D7CE3574C0>, Desc: 'Calculator Window', ControlType: WindowControl} does not exist.
2024-07-24 20:45:37.515 automation_calculator.py[136] CalcOnWindows10 -> {ClassName: 'ApplicationFrameWindow', Compare: <function CalcOnWindows10.<locals>.<lambda> at 0x000001D7CE3574C0>, Desc: 'Calculator Window', ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.927s[20:45:36.588396 - 20:45:37.515448]
2024-07-24 20:45:38.043 automation_calculator.py[137] CalcOnWindows10 -> {AutomationId: 'TogglePaneButton', ControlType: ButtonControl} TraverseControls: 11, SearchTime: 0.014s[20:45:38.030314 - 20:45:38.043270]
2024-07-24 20:45:39.080 automation_calculator.py[138] CalcOnWindows10 -> {AutomationId: 'Scientific', ControlType: ListItemControl} TraverseControls: 22, SearchTime: 0.033s[20:45:39.047860 - 20:45:39.080528]
2024-07-24 20:45:39.830 automation_calculator.py[139] CalcOnWindows10 -> {AutomationId: 'clearButton', ControlType: ButtonControl} TraverseControls: 56, SearchTime: 0.029s[20:45:39.801326 - 20:45:39.830362]
2024-07-24 20:46:02.839 automation_calculator.py[154] CalcOnWindows10 -> {ClassName: 'ApplicationFrameWindow', Compare: <function CalcOnWindows10.<locals>.<lambda> at 0x000001D7CE3574C0>, Desc: 'Calculator Window', ControlType: WindowControl} does not exist.
2024-07-24 20:46:02.839 automation_calculator.py[154] CalcOnWindows10 -> Find Control Timeout(6s): {ClassName: 'ApplicationFrameWindow', Compare: <function CalcOnWindows10.<locals>.<lambda> at 0x000001D7CE3574C0>, Desc: 'Calculator Window', ControlType: WindowControl}
2024-07-24 20:48:10.387 automation_calculator.py[134] CalcOnWindows10 -> {ClassName: 'ApplicationFrameWindow', Compare: <function CalcOnWindows10.<locals>.<lambda> at 0x000001F230CF74C0>, Desc: 'Calculator Window', ControlType: WindowControl} does not exist.
2024-07-24 20:48:11.338 automation_calculator.py[136] CalcOnWindows10 -> {ClassName: 'ApplicationFrameWindow', Compare: <function CalcOnWindows10.<locals>.<lambda> at 0x000001F230CF74C0>, Desc: 'Calculator Window', ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.947s[20:48:10.392465 - 20:48:11.338384]
2024-07-24 20:48:11.860 automation_calculator.py[137] CalcOnWindows10 -> {AutomationId: 'TogglePaneButton', ControlType: ButtonControl} TraverseControls: 11, SearchTime: 0.012s[20:48:11.848865 - 20:48:11.860825]
2024-07-24 20:48:12.756 automation_calculator.py[138] CalcOnWindows10 -> {AutomationId: 'Scientific', ControlType: ListItemControl} TraverseControls: 22, SearchTime: 0.020s[20:48:12.736376 - 20:48:12.756308]
2024-07-24 20:48:13.558 automation_calculator.py[139] CalcOnWindows10 -> {AutomationId: 'clearButton', ControlType: ButtonControl} TraverseControls: 130, SearchTime: 0.057s[20:48:13.501694 - 20:48:13.558904]
2024-07-24 20:48:14.853 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:14.910 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:14.910 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:14.910 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:14.911 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:14.911 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:14.911 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:14.911 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:14.911 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:14.911 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:14.912 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:14.912 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:14.912 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:14.912 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:14.912 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:14.912 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:14.912 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:14.913 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:14.913 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:14.913 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:16.250 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:16.251 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:16.251 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:16.253 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:16.253 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:16.254 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:16.254 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:48:16.255 automation_calculator.py[28] Calc -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {ControlType: ButtonControl}
2024-07-24 20:53:56.462 HeLuoAuto.py[58] uiAutomationTest -> Find Control Timeout(10s): {Name: 'Open Job File', ControlType: MenuItemControl}
2024-07-24 20:55:33.600 HeLuoAuto.py[55] uiAutomationTest -> Find Control Timeout(10s): {Name: 'File', ControlType: MenuItemControl}
2024-07-24 20:56:24.987 HeLuoAuto.py[58] uiAutomationTest -> Find Control Timeout(10s): {Name: 'Open Job File', ControlType: MenuItemControl}
2024-07-24 21:05:27.454 HeLuoAuto.py[58] uiAutomationTest -> Find Control Timeout(10s): {Name: 'Open Job File', ControlType: MenuItemControl}
2024-07-24 21:08:06.213 HeLuoAuto.py[58] uiAutomationTest -> Find Control Timeout(10s): {Name: 'Open Job File', ControlType: MenuItemControl}
2024-07-24 21:08:43.721 HeLuoAuto.py[58] uiAutomationTest -> Find Control Timeout(10s): {Name: 'Open Job File', ControlType: MenuItemControl}
2024-07-24 21:14:23.079 HeLuoAuto.py[58] uiAutomationTest -> Find Control Timeout(10s): {Name: 'Open Job File', ControlType: MenuItemControl}
2024-07-24 21:26:24.145 HeLuoAuto.py[58] uiAutomationTest -> Can not move cursor. MenuItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'Open Job File', ControlType: MenuItemControl}
2024-07-24 21:29:53.577 HeLuoAuto.py[59] uiAutomationTest -> Find Control Timeout(10s): {Name: '文件名(N):', ControlType: EditControl}
2024-07-24 21:33:38.394 HeLuoAuto.py[58] uiAutomationTest -> Can not move cursor. MenuItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'Open Job File', ControlType: MenuItemControl}
